### - - - - - - - - - - - - - - - - - - - - - ###
### GLOBAL ENV VARS
### - - - - - - - - - - - - - - - - - - - - - ###
# NUXT_ENV_RUN_MODE : dev | preprod | prod
NUXT_ENV_RUN_MODE=dev
NUXT_ENV_HOST=localhost
NUXT_ENV_PORT_DEV=8080
NUXT_ENV_PORT_PROD=8001
# NUXT_ENV_APP_TITLE=Actions prioritaires du gouvernement
NUXT_ENV_APP_TITLE=Baromètre des résultats

### OVERRIDES
NUXT_ENV_APP_IFRAME_OVERRIDE=false
NUXT_ENV_APP_ROUTESTABS_OVERRIDE=no
NUXT_ENV_APP_NOMAPSCROLL_OVERRIDE=no

### - - - - - - - - - - - - - - - - - - - - - ###
### LOCALES / i18n
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_ENV_LANG_DEFAULT_LOCALE=fr
NUXT_ENV_LANG_DEFAULT_LOCALES=fr:Français:fr-FR.js


### - - - - - - - - - - - - - - - - - - - - - ###
### MATOMO STATS
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_ENV_MATOMO_HOST=https://stats.data.gouv.fr
NUXT_ENV_MATOMO_SITE_ID=141


### - - - - - - - - - - - - - - - - - - - - - ###
### CONFIGS FROM ...
### - - - - - - - - - - - - - - - - - - - - - ###
# NUXT_ENV_CONFIG_FROM : local_js_files (default | undefined) | local_json_files | distant_json_files (distant)
NUXT_ENV_CONFIG_FROM=local_js_files
# NUXT_ENV_CONFIG_FROM=local_json_files
NUXT_ENV_CONFIG_TO_JSON_FOLDER=config-ovq
NUXT_ENV_CONFIG_STATIC_STRUCTURE_KPIFAMS_FILEPATH=/datasets/ovq-data/prod/structure/structure-families.json
NUXT_ENV_CONFIG_STATIC_STRUCTURE_KPIS_FILEPATH=/datasets/ovq-data/prod/structure/structure-cible.json

### ONLY FOR DISTANT FILES
NUXT_ENV_configs_URLBASE=https://raw.githubusercontent.com/etalab/ovq-dashboard/master/frontend/configs/config-ovq/json/
NUXT_ENV_configAppUIUX=configAppUIUX.json
NUXT_ENV_configAppRoutes=configAppRoutes.json
NUXT_ENV_configAppData=configAppData.json
NUXT_ENV_configAppMap=configAppMap.json
NUXT_ENV_configAppCharts=configAppCharts.json
NUXT_ENV_configAppNumbers=configAppNumbers.json
NUXT_ENV_configAppTexts=configAppTexts.json
NUXT_ENV_configAppTables=configAppTables.json
NUXT_ENV_configAppRawData=configAppRawData.json
NUXT_ENV_configAppKpiTables=configAppKpiTables.json
NUXT_ENV_configAppNavbarFooters=configAppNavbarFooters.json
NUXT_ENV_configAppGlobalButtons=configAppGlobalButtons.json

### - - - - - - - - - - - - - - - - - - - - - ###
### COLORS
### - - - - - - - - - - - - - - - - - - - - - ###
NUXT_ENV_LOADING_COLOR=#fff
NUXT_ENV_LOADING_HEIGHT=5

NUXT_ENV_THEME_IS_DARK=false

NUXT_ENV_THEME_LIGHT_primary=#000091
NUXT_ENV_THEME_LIGHT_accent=#572a99
NUXT_ENV_THEME_LIGHT_secondary=#b1133b
NUXT_ENV_THEME_LIGHT_info=#53657D
NUXT_ENV_THEME_LIGHT_warning=#ff9947
NUXT_ENV_THEME_LIGHT_error=#D1335B
NUXT_ENV_THEME_LIGHT_success=#03BD5B

NUXT_ENV_THEME_DARK_primary=#000091
NUXT_ENV_THEME_DARK_accent=#572a99
NUXT_ENV_THEME_DARK_secondary=#b1133b
NUXT_ENV_THEME_DARK_info=#53657D
NUXT_ENV_THEME_DARK_warning=#ff9947
NUXT_ENV_THEME_DARK_error=#D1335B
NUXT_ENV_THEME_DARK_success=#03BD5B
